# SpotifyClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heavy/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heavy/spotifyclone/: MainActivity.kt  SpotifyCloneApplication.kt
app/src/main/java/com/heavy/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/heavy/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/heavy/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/heavy/spotifyclone/other/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heavy/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
